<html>

<title> lets get foodie </title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">




<style>
body{

  background-color: rgb(255, 255, 255);
}
html{


scroll-behavior: smooth;
}

li{

list-style: none;
display: inline;
margin: 30px;
}

header{

background-color: rgb(255, 255, 255);

}

a, a:link, a:visited{

color: rgb(104, 29, 0);
font-size: larger;
text-transform: capitalize;
text-decoration: none;
}

a:hover{
text-decoration: underline;
background-color: rgb(233, 152, 122);
color: rgb(255, 255, 255);
font-size: x-large;
}



#carouselExample{

width: 1500px;
height: 500px;
margin-top: -25px;
}

#cooking{

  
  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  word-spacing: -40px;
  line-height: 85px;
   color: rgb(0, 0, 0);
}


#cooking2{

  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: rgb(0, 0, 0);
  word-spacing: -25px;
}
span{

    color: rgb(214, 55, 153);
}

.card{

  border-bottom: 9px solid chocolate;

}


#projects{

  background-color: rgb(255, 248, 224);
}

#save{


  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: large;
  text-transform: capitalize;
  text-decoration: underline;
}


#appss{

    background-image:url(background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    border-radius: 50%;
    position: relative;
    
   
}


.banner-text {
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  text-align: left;
  z-index: 1;
  color: #000000;
  font-size: x-large;
}

.banner-text h1 {
  font-size: 50px;
  margin-bottom: 20px;

}

.banner-text p {
  font-size: 1rem;
  margin-bottom: 30px;
}

footer{
    text-align: center;
    background-color: rgb(250, 243, 243);
    margin-bottom:-15px;
}



.banner {
  position: relative;
  height: 500px;
}

.banner-video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
}

.banner-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

.banner-texts {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: #fff;
}

.banner-texts h1 {
  font-size: 80px;
  margin-bottom: 20px;
}

.banner-texts p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}
</style>


</head>


<body>


<header>

    <ul>
        <li> 
        <a href="https://www.myrecipes.com"
        
        
        style="margin-left: -80px;">
        
        
        <img src="cheezious.png" height="60">
        
        </a>
        </li>
        <li> <a href="#text"> explore </a> </li>
        
  


  <li> <a href="#menu"> 
        
    menu

</a>  

</li>

<li> <a href="#app"> 
        
  app

</a>  

</li>
        

<li> <a href="#socials"> 
        
  socials

</a>  

</li>

<li> <a href="#about"> 
        
 about us

</a>  

</li>
        </ul>

      
</header>

<br> <br> 
<br> <br>

<h1 class="display-1" id="cooking">


  Finest <br>  Taste <span>Ever'</span>

</h1>
<h4 id="save"> began its journey in 2012 </h4>
<br> <br>
<br> <br>
<center>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bazinga.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="crust.png" height="auto" width="450px"
             class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="lahore.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


</center>
<br> <br>

<div>

    <div id="text">
    <center> 
    <h1 id="cooking2" class="display-2"> Explore <br> the <span>brands</span></h1>
    </div>
  </center>

    <center> 
    <div id="projects" class="container mt-5 pt-5">
      
      <div class="row">
      
      <div class="col-4 mb-5">
      
      <div class="card" style="width: 15rem;">
      
      <img src="cheezy1.png" class="card-img-top" style="height: 15rem;" alt="..." />
      
      <div class="card-body">
      
      <h5 class="card-title"> Delivering cheezy khushiyan </h5>
      
 
      
      
      
      </div>
      </div>
      </div>
      
      <div class="col-4 mb-5">
      
        <div class="card" style="width: 15rem;">
        
        <img src="cheezy2.png" class="card-img-top" style="height: 15rem;" alt="..." />
        
        <div class="card-body">
        
        <h5 class="card-title"> Fastest Growing Brand of the Year </h5>
        
        
        </div>
        </div>
        </div>

        <div class="col-4 mb-5">
      
          <div class="card" style="width: 15rem;">
          
          <img src="cheezy3.png" class="card-img-top" style="height: 15rem;" alt="..." />
          
          <div class="card-body">
          
          <h5 class="card-title">Made with fresh, local ingredients and love </h5>
          
          
          
          </div>
          </div>
          </div>
      
        
  </center>


<br> <br>
<br> <br>

<section class="banner">
    <div class="banner-video">
      <video autoplay loop muted>
        <source src="cheezious video.mp4" 
        type="video/mp4">
      </video>
    </div>


    <div class="banner-texts">
      <h1 style="font-family:Impact, Haettenschweiler,
 'Arial Narrow Bold', sans-serif; text-transform: uppercase;"> 
       <i>  Cheezy Rider to the Rescue</i> </h1>
      <p>Jab work pressure ho high aur bhook ka attack aaye, <br>
         Cheezy Rider is here to save your workday (and your cravings)! </p>
    </div>
  </section>


<br> <br>
<br> <br>
<div id="menu">

<h1 class="display-2" id="cooking2"> check out <br> the <span> menu</span>  </h1>

<center> 
  <div id="projects" class="container mt-5 pt-5">
    
    <div class="row">
    
    <div class="col-md-3 mb-5">
    
    <div class="card" style="width: 13rem;">
    
    <img src="starters.png" class="card-img-top" style="height: 10rem;" alt="..." />
    
    <div class="card-body">
    
    <h5 class="card-title"> <a href="https://cheezious.com/menu?category=6579c9391659fb303c2337ef"> starters </a> </h5>
    

    
    
    
    </div>
    </div>
    </div>

    <div class="col-md-3 mb-5">
    
      <div class="card" style="width: 13rem;">
      
      <img src="local.png" class="card-img-top" style="height: 10rem;" alt="..." />
      
      <div class="card-body">
      
      <h5 class="card-title"> <a href="https://cheezious.com/menu?category=6579c9391659fb303c2337ef"> local </a> </h5>
      
  
      
      
      
      </div>
      </div>
      </div>



      <div class="col-md-3 mb-5">
    
        <div class="card" style="width: 13rem;">
        
        <img src="treats.png" class="card-img-top" style="height: 10rem;" alt="..." />
        
        <div class="card-body">
        
        <h5 class="card-title"> <a href="https://cheezious.com/menu?category=6579c9391659fb303c2337ef"> cheezy treats </a> </h5>
        
    
        
        
        
        </div>
        </div>
        </div>


        
      <div class="col-md-3 mb-5">
    
        <div class="card" style="width: 13rem;">
        
        <img src="dealss.png" class="card-img-top" style="height: 10rem;" alt="..." />
        
        <div class="card-body">
        
        <h5 class="card-title"> <a href="https://cheezious.com/menu?category=6579c9391659fb303c2337ef"> pizza deals </a> </h5>
        
    
        
        
        
        </div>
        </div>
        </div>




          <div class="col-md-3 mb-5">
    
            <div class="card" style="width: 13rem;">
            
            <img src="sandwiches.png" class="card-img-top" style="height: 10rem;" alt="..." />
            
            <div class="card-body">
            
            <h5 class="card-title"> <a href="https://cheezious.com/menu?category=6579c9391659fb303c2337ef"> sandwiches </a> </h5>
            
        
            
            
            
            </div>
            </div>
            </div>


            
          <div class="col-md-3 mb-5">
    
            <div class="card" style="width: 13rem;">
            
            <img src="special.png" class="card-img-top" style="height: 10rem;" alt="..." />
            
            <div class="card-body">
            
            <h5 class="card-title"> <a href="https://cheezious.com/menu?category=6579c9391659fb303c2337ef"> special pizza </a> </h5>
            
        
            
            
            
            </div>
            </div>
            </div>


            
            
          <div class="col-md-3 mb-5">
    
            <div class="card" style="width: 13rem;">
            
            <img src="pastas.png" class="card-img-top" style="height: 10rem;" alt="..." />
            
            <div class="card-body">
            
            <h5 class="card-title"> <a href="https://cheezious.com/menu?category=6579c9391659fb303c2337ef"> pastas </a> </h5>
            
        
            
            
            
            </div>
            </div>
            </div>


                        
          <div class="col-md-3 mb-5">
    
            <div class="card" style="width: 13rem;">
            
            <img src="burgers.png" class="card-img-top" style="height: 10rem;" alt="..." />
            
            <div class="card-body">
            
            <h5 class="card-title"> <a href="https://cheezious.com/menu?category=6579c9391659fb303c2337ef"> burgers </a> </h5>
            
        
            
            
            
            </div>
            </div>
            </div>
  
  
</div>
</div>

<br> <br> 
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<div id="about" style="background-color:rgb(255, 248, 224);
border-radius: 100px; width: 1000px;">

<h1 class="display-2" id="cooking2">

  about <span> us </span>
</h1>

  <br> <br>

  <div class="row">
  
  <div class="col-4 mb-5">
  
  <div class="card" style="width: 17rem;">
  
  <img src="imran.png" class="card-img-top" style="height: 15rem;" alt="..." />
  
  <div class="card-body">
  
  <h5 class="card-title"> Imran Ijaz </h5>
  
  <p class="card-text">
  
    Imran Ijaz (CEO, Cheezious) on receiving the CEO Award from Dr. I Wayan Serinah (Governor of Bali Special Assistant for Economic and Development Affairs) at CEO Summit Bali by World CEO Forum & CEO Club Pakistan at Truntum Kuta, Bali Indonesia.
  
  </p>
  
  
  
  </div>
</div>
</div>

<div class="col-4 mb-5" style="background-image: url();">

<p style="
  
  margin-top: 20px; font-size: larger;"> <mark>Cheezious</mark> has marked its presence as one of the <mark>major fast-food brands.</mark> With the pride of being Pakistani at heart, it continues to compete at par with multinational brands that have been established and present for decades. <br>
  <br> Cheezious is dedicated to deepening its connection with the<mark> local community,</mark> positioning itself as a culinary landmark that reflects the vibrant culture and passion for food in the city. With its modern facade and upbeat ambiance, it aims to redefine the<mark> dining experience.</mark></p>

</div>
<div class="col-4 mb-5" style="background-image: url();">
  

<img src="yayy.png" width="300px" height="300px">
</div>


</div>
</div>
    

<br> <br> 
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<center> 
<h1 id="cooking2" class="display-2"> Download <br> our <span>app</span></h1>
</center>

<br> <br> 
<br> <br> 
<section id="app">
<center> 
<div id="appss">

<img src="mobile.png" style="border-radius: 20px; margin-left: -655px; margin-top: -80px; height: 510px;">
<div class="banner-text">
    <h4 style=" font-family: Verdana, Geneva, Tahoma, sans-serif; text-transform: capitalize;"> 
     download our mobile app </h4>


    <p style="font-size: larger;">Elevate your experience by downloading <br>
        our mobile app for Seamless ordering experience.</p>

    <button style="background-color: black; border: #000000; border-radius: 5px; display: inline;"> 

<a href="https://play.google.com/store/search?q=cheezious&c=apps&hl=en&gl=US"

style="color: white; font-size: large;">
    
    <img src="playstore.png" height="25px"> google play </a>

    </button>
    <button style="background-color: black; border: #000000; border-radius: 5px; display: inline;"> 

        <a href="https://apps.apple.com/us/app/cheezious/id1535315212"
        
        style="color: white; font-size: large;">
            
            <img src="app.png" height="25px"> app store </a>
        
            </button>
  </div>
</section>


</center>

</section>

<br> <br> 
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<section id="socials">

    <div id="text">
        <center> 
        <h1 id="cooking2" class="display-2"> <span>follow</span> us on <br>
            social <span>media</span></h1>
        </div>
      </center>
    
        <center> 
        <div id="projects" class="container mt-5 pt-5">
          
          <div class="row">
          
          <div class="col-4 mb-5">
          
          <div class="card" style="width: 15rem;">
          
          <img src="instagrammmmm.png" class="card-img-top" style="height: 15rem;" alt="..." />
          
          <div class="card-body">
          
          <h5 class="card-title"> <a href="https://www.instagram.com/cheeziouspakistan/?hl=en" 
            style="color: black;"> instagram </a> </h5>
          
     
          
          
          
          </div>
          </div>
          </div>
          
          <div class="col-4 mb-5">
          
            <div class="card" style="width: 15rem;">
            
            <img src="facebooks.png" class="card-img-top" style="height: 15rem;" alt="..." />
            
            <div class="card-body">
            
            <h5 class="card-title"> <a href="https://www.facebook.com/Cheezious/"
                style="color: #000000;">facebook</a></h5>
            
            
            </div>
            </div>
            </div>
    
            <div class="col-4 mb-5">
          
              <div class="card" style="width: 15rem;">
              
              <img src="youtube.png" class="card-img-top" style="height: 15rem;" alt="..." />
              
              <div class="card-body">
              
              <h5 class="card-title"> <a href="www.youtube.com/@cheeziouspakistan9650"
                style="color: #000000;"> youtube </a> </h5>
              
              
              
              </div>
              </div>
              </div>
          
            
      </center>
</section>

<br> <br> 
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<br> <br>
<footer>

<p> <img src="cheezy icon.png"> Cheezious Copyright © 2025. All Rights Reserved.</p>


<ul> 

<li> 
<a href="https://cheezious.com/privacy-policy"

style="font-size: small; color:black">

    privacy policy
</a>

</li>

<li>

<a href="https://cheezious.com/privacy-policy"
style="font-size: small; color:black"> 

terms and conditions </a>
</li>
</ul>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>






</body>

</html>