<html>

<title> lets get foodie </title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">




<style>
body{

  background-color: rgb(255, 255, 255);
}
html{


scroll-behavior: smooth;
}

li{

list-style: none;
display: inline;
margin: 30px;
}

header{

background-color: rgb(255, 255, 255);

}

a, a:link, a:visited{

color: rgb(0, 0, 0);
font-size: larger;
text-transform: capitalize;
text-decoration: none;
}

a:hover{
text-decoration: underline;
background-color: rgb(255, 247, 254);
color: rgb(214, 55, 153);
font-size: x-large;
}



#carouselExample{

width: 1500px;
height: 500px;
margin-top: -25px;
}

#cooking{

  
  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  word-spacing: -40px;
  line-height: 85px;
   color: rgb(0, 0, 0);
}


#cooking2{

  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: rgb(0, 0, 0);
  word-spacing: -25px;
}
span{

    color: rgb(214, 55, 153);
}

.card{

  border-bottom: 9px solid chocolate;

}


#projects{

  background-color: rgb(255, 248, 224);;
}

#save{


  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: large;
  text-transform: capitalize;
  text-decoration: underline;
}



</style>


</head>


<body>


<header>

    <ul>
        <li> 
        <a href="https://www.myrecipes.com"
        
        
        style="margin-left: -80px;">
        
        
        <img src="cheezious.png" height="60">
        
        </a>
        </li>
        <li> <a href="#text"> explore </a> </li>
        
  

        <li> <a href="https://www.instagram.com/cheeziouspakistan/?hl=en"> 
        
          instagram
      
      </a>  
      
      </li>
  

    <li> <a href="https://www.instagram.com/cheeziouspakistan/?hl=en"> 
        
      facebook
  
  </a>  
  
  </li>

  <li> <a href="#menu"> 
        
    menu

</a>  

</li>
        
        </ul>

      
</header>

<br> <br> 
<br> <br>

<h1 class="display-1" id="cooking">


  Finest <br>  Taste <span>Ever'</span>

</h1>
<h4 id="save"> began its journey in 2012 </h4>
<br> <br>
<br> <br>
<center>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bazinga.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="crust.png" height="auto" width="450px"
             class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="lahore.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


</center>
<br> <br>
<div>

    <div id="text">
    <center> 
    <h1 id="cooking2" class="display-2"> Explore <br> the brands </h1>
    </div>
  </center>

    <center> 
    <div id="projects" class="container mt-5 pt-5">
      
      <div class="row">
      
      <div class="col-4 mb-5">
      
      <div class="card" style="width: 15rem;">
      
      <img src="cheezy1.png" class="card-img-top" style="height: 15rem;" alt="..." />
      
      <div class="card-body">
      
      <h5 class="card-title"> Delivering cheezy khushiyan </h5>
      
 
      
      
      
      </div>
      </div>
      </div>
      
      <div class="col-4 mb-5">
      
        <div class="card" style="width: 15rem;">
        
        <img src="cheezy2.png" class="card-img-top" style="height: 15rem;" alt="..." />
        
        <div class="card-body">
        
        <h5 class="card-title"> Fastest Growing Brand of the Year </h5>
        
        
        </div>
        </div>
        </div>

        <div class="col-4 mb-5">
      
          <div class="card" style="width: 15rem;">
          
          <img src="cheezy3.png" class="card-img-top" style="height: 15rem;" alt="..." />
          
          <div class="card-body">
          
          <h5 class="card-title">Made with fresh, local ingredients and love </h5>
          
          
          
          </div>
          </div>
          </div>
      
        
  </center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>






</body>

</html>